body{
    background: #fff;
}
.app-child{
    width: 300px;
    height: 200px;
    border: 1px solid #868686;
    border-radius:3px;
    box-shadow: 0px 0px 2px 2px #cccccc;
    .app-child-box{
        line-height: 30px;
    }
}