@margin0:0;
html{
    border: @margin0;
    padding: 0@margin0;
    margin: @margin0;
    button{
        border: 1px solid #cccccc;
        border-radius: 3px;
        margin-right: 8px;
        background: transparent
    }
    .active{
        background: -webkit-linear-gradient(#879414,#9cfa05,#05f183);
    }
}